<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".adminpanel">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="430dp"
        android:layout_height="65dp"
        android:background="#534591"
        android:elevation="4dp"
        android:gravity="center"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:title=""
        tools:ignore="MissingConstraints">

        <!-- Custom title text -->
        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Admin Portal"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="28dp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="298dp"
        android:layout_height="202dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="57dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="440dp" />

    <EditText
        android:id="@+id/txtdata"
        android:layout_width="302dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="320dp"
        android:layout_marginBottom="50dp"
        android:gravity="center" />
    <EditText
        android:id="@+id/txtdata1"
        android:inputType="text"
        android:layout_width="302dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="390dp"
        android:layout_marginBottom="50dp"
        android:gravity="center" />
    <EditText
        android:id="@+id/txtdata2"
        android:layout_width="302dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="460dp"
        android:layout_marginBottom="50dp"
        android:inputType="phone|number"
        android:gravity="center" />

    <Button
        android:id="@+id/btnbrowse"
        android:layout_width="214dp"
        android:layout_height="64dp"
        android:layout_marginTop="530dp"
        android:text="Browse" />

    <Button
        android:id="@+id/btnupload"
        android:layout_width="194dp"
        android:layout_height="61dp"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="530dp"
        android:text="Upload" />



</RelativeLayout>