<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="430dp"
        android:layout_height="65dp"
        android:background="#c71585"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:title=""
        android:gravity="center"
        tools:ignore="MissingConstraints">

        <!-- Custom title text -->
        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Track Your Menstrual Cycle"
            android:textStyle="bold"
            android:textSize="22dp"
            android:textColor="@android:color/white"
            android:gravity="center" />

    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:orientation="vertical"
        >
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="65dp"
            app:srcCompat="@drawable/mens" />
        <EditText
            android:id="@+id/editLastPeriod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="Last Period Date (YYYY-MM-DD)"
            android:inputType="date"/>

        <EditText
            android:id="@+id/editCycleLength"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="Menstrual Cycle Length (default: 28)"
            android:inputType="number"/>

        <Button
            android:id="@+id/btnPredict"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:textAllCaps="false"
            android:layout_marginTop="55dp"
            android:textSize="20dp"
            android:background="@drawable/btn_record"
            android:text="Predict Next Period"/>
        <Button
            android:id="@+id/btnNextDate"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:layout_marginTop="15dp"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:background="@drawable/btn_record"
            android:text="My Next Date"/>




    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
